<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urtopia Test</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }

  body,
  html {
    font-family: Urbane;
    font-size: 10px;
  }

  div {
    box-sizing: border-box;
  }

  img,
  video {
    width: 100%;
    height: auto;
  }



  .flex1 {
    flex: 1;
  }


  a {
    text-decoration: none;
  }

  header,
  footer {
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
  }

  header img,
  footer img {
    height: 80%;
    width: auto;
  }
</style>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>